# mania-tourney-hub

./: README.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/tourneyhub/backend/: Application.java
backend/src/main/java/com/tourneyhub/backend/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/tourneyhub/backend/controller/: BeatmapController.java  BeatmapTypeController.java  CountryController.java  LobbyController.java  MapController.java  MapScoreController.java  MapTypeController.java  MatchController.java  RoleController.java  StaffApplicationController.java  StaffInviteController.java  StageController.java  StageTypeController.java  StatisticsController.java  StatusController.java  TeamController.java  TournamentController.java  TournamentParticipantsController.java  UserController.java
backend/src/main/java/com/tourneyhub/backend/domain/: AppUser.java  BaseEntity.java  BaseEntityWithName.java  Beatmap.java  BeatmapType.java  Country.java  Event.java  EventParticipant.java  Link.java  Map.java  MapScore.java  MapType.java  MatchScores.java  Role.java  Score.java  StaffRequest.java  Stage.java  StageType.java  Status.java  Team.java  Tournament.java  TournamentPlayer.java  TournamentRole.java
backend/src/main/java/com/tourneyhub/backend/dto/: BeatmapTypeDto.java  CountryDto.java  LinkDto.java  MapTypeDto.java  RoleDto.java  SimpleUserDto.java  StaffApplicationDto.java  StageDto.java  StageTypeDto.java  StatusDto.java  TournamentRoleDto.java  TournamentStatsDto.java  UserDto.java
backend/src/main/java/com/tourneyhub/backend/handler/: AppExceptionHandler.java
backend/src/main/java/com/tourneyhub/backend/helper/: Constants.java
backend/src/main/java/com/tourneyhub/backend/mapper/: BeatmapMapper.java  BeatmapTypeMapper.java  CountryMapper.java  EventParticipantMapper.java  LobbyMapper.java  MapMapper.java  MapScoreMapper.java  MapTypeMapper.java  (+13 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__seed_initial_data.sql  V3__create_tables_with_fk.sql  V4__seed_test_data.sql
(+403 files in other folders)
