spring.application.name=backend

# datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tourney-hub-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# data seeding
spring.sql.init.mode=always